future-proof-iot/Matrix-Message/action.yml
name: matrix-message
description: Send a message to a matrix channel
author: Martin Pugh (pugh@s3kr.it), Koen Zandberg (@bergzand)
inputs:
  server:
    description: "Matrix server hostname"
    default: "matrix.org"
    required: false
  room_id:
    description: "Matrix room ID, specified in channels advanced settings"
    default: ""
    required: true
  access_token:
    description: "Access token required to send to matrix server"
    default: ""
    required: true
  message:
    description: "Message to send in plaintext format"
    default: ""
    required: true
  message_type:
    description: "Type of message to send, usually 'text' or 'notice'"
    default: "text"
    required: false
runs:
  using: docker
  image: 'Dockerfile'
branding:
  icon: 'message-square'
  color: 'gray-dark'

future-proof-iot/RIOT-rs/.github/workflows/matrix-bot.yml
- name: send message
  uses: future-proof-iot/Matrix-Message@v0.0.4
  with:
    room_id: ${{ secrets.MATRIX_ROOM_ID }}
    access_token: ${{ secrets.MATRIX_ACCESS_TOKEN }}
    message: "✨ New PR: [${{ github.event.pull_request.title }}](${{ github.event.pull_request.html_url }})"
    server: "matrix.org"
    message_type: "notice"